# first_resp

SDCPlatform/: pom.xml
SDCPlatform/api/: pom.xml
SDCPlatform/api/src/main/java/com/brd/sdc/api/: ApiApplication.java
SDCPlatform/api/src/main/java/com/brd/sdc/api/beans/: Archive.java  Asset.java  Ipslog.java  PpeDpi.java  PpeDpiAggr.java  PpeScan.java  PpeScanAggr.java  Test.java  TestRet.java
SDCPlatform/api/src/main/java/com/brd/sdc/api/config/: HiveDruidConfig.java  PrestoDruidConfig.java
SDCPlatform/api/src/main/java/com/brd/sdc/api/controller/: ArchiveController.java  AssetController.java  HiveOperController.java  PrestoForPpeController.java  PrestoOperController.java  ThirdController.java
SDCPlatform/api/src/main/java/com/brd/sdc/api/dao/: ArchiveMapper.java  AssetMapper.java  PpeDpiMapper.java  PpeScanMapper.java  TestRetMapper.java
SDCPlatform/api/src/main/java/com/brd/sdc/api/response/: ResponseBean.java  UnicomResponseEnums.java
SDCPlatform/api/src/main/java/com/brd/sdc/api/service/: HiveOperService.java  HiveOperServiceImpl.java  PrestoForPpeService.java  PrestoForPpeServiceImpl.java
SDCPlatform/api/src/main/resources/: application.properties  application.yml
SDCPlatform/api/src/main/sql/: firewall_log  fz_vpn_log.sql  h3c_firewall  h3c_firewall.sql  h3c_firewall.txt  ipslog.sql  ipslog_combine.sql  ods_firewall  ppe_fangz_vpn.sql  ppe_scanlog.sql  sangfor_ssl_vpn.sql  sangfor_ssl_vpn.txt  security_af.sql  security_equipment.sql  security_lm_nips_log.sql  security_log.txt  test.txt
SDCPlatform/api/src/test/java/com/brd/sdc/api/: ApiApplicationTests.java
SDCPlatform/dataProcess/: pom.xml
SDCPlatform/dataProcess/src/main/scala/com/brd/sdc/case_class/: DpiCase.java
SDCPlatform/dataProcess/src/main/scala/com/brd/sdc/common/: DateUtil.scala  HadoopFileUtil.scala  SparkEnvUtil.scala  TestDemo.scala  reg.txt
SDCPlatform/dataProcess/src/main/scala/com/brd/sdc/constant/: AssetConstant.scala
SDCPlatform/dataProcess/src/main/scala/com/brd/sdc/data_process/: AbnormalTrafficAnalysis.scala  AggrWithVulnerability.scala  AssetProcess.scala  DpiDataAggr.scala  TransAndPut.scala  TransSecurityLogAndPut.scala
SDCPlatform/dataProcess/src/main/scala/com/brd/sdc/main/: SDCMain.scala
SDCPlatform/dataProcess/src/sql/: ppe_dpilog  ppe_dpilog_abnormal.sql  vulnerability.sql
feature-engineer/: pom.xml
feature-engineer/src/main/java/com/boyun/: Test.java
feature-engineer/src/main/java/com/boyun/mr/orc/: $1.java  CombineOrcInputFormat.java  OrcFileReadJob.java  OrcFileReadMapper.java  OrcFileWriteJob.java  OrcFileWriteMapper.java  OrcFileWriteReducer.java  OrcRecordReader.java  OrcRow.java  OrcStructPkg.java  OrcWriteKey.java  ReadOrcWriteOrc.java  Test.java  TestXXX.java
feature-engineer/src/main/java/com/boyun/proxy/: ProxyTest.java  ReflectTest.java
feature-engineer/src/main/java/com/me/java_base/concurrent/: Excecise01.java  SynchronizedDemo1.java  SynchronizedDemo2.java  SynchronizedDemo3.java  SynchronizedDemo4.java
feature-engineer/src/main/scala/com/boyun/: RunEnter.scala
feature-engineer/src/main/scala/com/boyun/common/: DataProcessUtil.scala  DateUtil.scala  EnvUtil.scala  FileUtils.scala  HDFSUtil.scala  HashUtil.scala  RegUntil.scala  Test.scala  TestHdfsUtils.scala
feature-engineer/src/main/scala/com/boyun/data/: CsCalllogAcess.scala  CsCalllogAcessCaseClass.scala  DataAnalysis.scala  FeatuerCaseClass.scala  RoamingFeature.scala
feature-engineer/src/main/scala/com/boyun/lineage/: LocalTestListener.scala  MySparkListener.scala  ParseLogistic.scala  TestMySparkListener.scala
feature-engineer/src/main/scala/com/boyun/parse_yarn_log/: KafkaSink.scala  ParseYarnLog.scala
feature-engineer/src/main/scala/com/broad/cq/: NavigatorSparkTest.scala
feature-engineer/src/main/scala/com/broad/cq/HighSpeedRailWay/: HighSpeedRailWayCompute.scala  Test1205.scala
feature-engineer/src/main/scala/com/broad/cq/orc/: OrcFilterTest.scala
realtime-agg/: .gitlab-ci.yml  README.md  dockerfile.default.yml  helmx.default.yml  helmx.project.yml  pom.xml
realtime-agg/config/: default.yml  test.yml
realtime-agg/src/main/java/com/brd/demo/: KafkaConnectorDemo.java
realtime-agg/src/main/java/com/rock/analyse/: MessageTypeKeySelector.java
realtime-agg/src/main/java/com/rock/analyse/fn/: FilterFn.java  Kafka2MessageTypeFn.java  MessageTypeKeySelector.java  RockAssignerWithPeriodicWatermarks.java  Rs2SinkType.java
realtime-agg/src/main/java/com/rock/analyse/pojo/: KafkaMessage.java  MessageType.java
realtime-agg/src/main/java/com/rock/analyse/trigger/: CountTrigger.java
realtime-agg/src/main/java/com/rock/analyse/util/: RockConstants.java
realtime-agg/src/main/java/com/rock/analyse/v1/: AnalysePojoSelector.java  AnalysePojoV1.java  HRockAggregateFunction.java  HRockProcessWindowFunction.java  LauncherDriverV1.java  MRockAggregateFunction.java  MRockProcessWindowFunction.java
realtime-agg/src/main/java/com/rock/analyse/v2/: AnalysePojoV2.java  AnalysePojoV2Selector.java  KafkaUtil.java  LauncherDriver02.java  RockAggregateFunctionV2.java  RockProcessWindowFunctionV2.java  RockProcessWindowFunctionV2_.java
realtime-agg/src/main/scala/example/: WordCount.java
realtime-agg/src/main/scala/example/util/: WordCountData.java
realtime-agg/src/test/java/: TestMain.java
