time:Feb  9 18:00:29:159 2020
IKE_P1_SA_ESTABLISH_FAIL: Failed to establish phase 1 in Main mode IKE_P1_STATE_INIT state.
Reason: Unsupported encryption algorithm: 6.. Attribute ENCRYPTION_ALGORITHM..
SA information:
Role: responder
Local IP: 222.180.128.134
Local ID type: Unknown
Local ID:
Local port: 500
Retransmissions: 0
Remote IP: 216.218.206.94
Remote ID type: Unknown
Remote ID:
Remote port: 22843
Recived retransmissions: 0
Inside VPN instance:
Outside VPN instance:
Initiator Cookie: 3e35c70729dfedef
Responder Cookie: 941587da845e627e
Connection ID: 120
Tunnel ID: 4294967295
IKE profile name:
----------------------------
time:Feb  9 18:00:29:159 2020
IKE_P1_SA_ESTABLISH_FAIL: Failed to establish phase 1 in Main mode IKE_P1_STATE_INIT state.
Reason: No acceptable transform.
SA information:
Role: responder
Local IP: 222.180.128.134
Local ID type: Unknown
Local ID:
Local port: 500
Retransmissions: 0
Remote IP: 216.218.206.94
Remote ID type: Unknown
Remote ID:
Remote port: 22843
Recived retransmissions: 0
Inside VPN instance:
Outside VPN instance:
Initiator Cookie: 3e35c70729dfedef
Responder Cookie: 941587da845e627e
Connection ID: 120
Tunnel ID: 4294967295
IKE profile name:
--------------------------------------
time:Feb 10 17:42:40:660 2020
IKE_P1_SA_ESTABLISH_FAIL: Failed to establish phase 1 in Main mode IKE_P1_STATE_INIT state.
Reason: Unsupported encryption algorithm: 6.. Attribute ENCRYPTION_ALGORITHM..
SA information:
Role: responder
Local IP: 222.180.128.134
Local ID type: Unknown
Local ID:
Local port: 500
Retransmissions: 0
Remote IP: 216.218.206.106
Remote ID type: Unknown
Remote ID:
Remote port: 10992
Recived retransmissions: 0
Inside VPN instance:
Outside VPN instance:
Initiator Cookie: 3e35c70729dfedef
Responder Cookie: 999390b8830ba361
Connection ID: 121
Tunnel ID: 4294967295
IKE profile name:
----------------------
time:Feb 10 17:42:40:660 2020
IKE_P1_SA_ESTABLISH_FAIL: Failed to establish phase 1 in Main mode IKE_P1_STATE_INIT state.
Reason: No acceptable transform.
SA information:
Role: responder
Local IP: 222.180.128.134
Local ID type: Unknown
Local ID:
Local port: 500
Retransmissions: 0
Remote IP: 216.218.206.106
Remote ID type: Unknown
Remote ID:
Remote port: 10992
Recived retransmissions: 0
Inside VPN instance:
Outside VPN instance:
Initiator Cookie: 3e35c70729dfedef
Responder Cookie: 999390b8830ba361
Connection ID: 121
Tunnel ID: 4294967295
IKE profile name:
------------------------
time:Feb 11 17:01:29:260 2020
IKE_P1_SA_ESTABLISH_FAIL: Failed to establish phase 1 in Main mode IKE_P1_STATE_INIT state.
Reason: Unsupported encryption algorithm: 6.. Attribute ENCRYPTION_ALGORITHM..
SA information:
Role: responder
Local IP: 222.180.128.134
Local ID type: Unknown
Local ID:
Local port: 500
Retransmissions: 0
Remote IP: 216.218.206.86
Remote ID type: Unknown
Remote ID:
Remote port: 16270
Recived retransmissions: 0
Inside VPN instance:
Outside VPN instance:
Initiator Cookie: 3e35c70729dfedef
Responder Cookie: 54f6338ec7e56a15
Connection ID: 122
Tunnel ID: 4294967295
IKE profile name:
--------------------
time:Feb 11 17:01:29:260 2020
IKE_P1_SA_ESTABLISH_FAIL: Failed to establish phase 1 in Main mode IKE_P1_STATE_INIT state.
Reason: No acceptable transform.
SA information:
Role: responder
Local IP: 222.180.128.134
Local ID type: Unknown
Local ID:
Local port: 500
Retransmissions: 0
Remote IP: 216.218.206.86
Remote ID type: Unknown
Remote ID:
Remote port: 16270
Recived retransmissions: 0
Inside VPN instance:
Outside VPN instance:
Initiator Cookie: 3e35c70729dfedef
Responder Cookie: 54f6338ec7e56a15
Connection ID: 122
Tunnel ID: 4294967295
IKE profile name: